<?php

return [
    'Your name' => 'Votre nom',
    'Name' => 'Nom',
    'Company name' => 'Nom de l`entreprise',
    'Phone number' => 'Numéro de téléphone',
    'Email' => 'Adresse e-mail',
    'Your message' => 'Votre message',
    'Question type' => 'Type de question',
    'Please, enter your name.' => 'Veuillez entrer votre nom.',
    'Your message is blank.' => 'Votre message est vide.',
    'Enter your phone number or email address.' => 'Entrez votre numéro de téléphone ou votre adresse e-mail.',
    'New message from contact form' => 'Nouveau message depuis le formulaire de contact.',
    'Close' => 'Fermer',
    'Send' => 'Envoyer',
    'Thank you' => 'Merci',
    'Send us a message' => 'Envoyez-nous un message',
    'If you have any questions or suggestions, you can contact us using this form.' => 'Si vous avez des questions ou des suggestions, vous pouvez nous contacter en utilisant ce formulaire.',
    'Your message has been successfully sent. We will contact you shortly.' => 'Votre message a été envoyé avec succès. Nous vous contacterons sous peu.',
    'Feedback requests' => 'Demandes de retour d`information',
    'Search' => 'Rechercher',
    'Created at' => 'Créé à',
    'Status' => 'Statut',
    'Contacts' => 'Contacts',
    'Comment' => 'Commentaire',
    'New' => 'Nouveau',
    'Readed' => 'Lu',
    'all statuses' => 'tous les statuts',
    'all types' => 'tous les types',
    'New feedback form message' => 'Nouveau message du formulaire de retour d`information',
    'Thank you for contacting us' => 'Merci de nous avoir contactés',
    'Open feedback form' => 'Ouvrir le formulaire de retour d`information',
    'Reply to the feedback form message' => 'Répondre au message du formulaire de retour d`information',
    'You wrote:' => 'Vous avez écrit :',
    'By sending a message you agree to our' => 'En envoyant un message, vous acceptez notre',
    'personal data processing policy' => 'politique de traitement des données personnelles',
    'Export phones' => 'Exporter les numéros de téléphone',
    'Attachments' => 'Pièces jointes'
];
