<?php

return [
    'Your name' => 'Adınız',
    'Name' => 'İsim',
    'Company name' => 'Şirket adı',
    'Phone number' => 'Telefon numarası',
    'Email' => 'E-posta',
    'Your message' => 'Mesajınız',
    'Question type' => 'Soru tipi',
    'Please, enter your name.' => 'Lütfen adınızı girin.',
    'Your message is blank.' => 'Mesajınız boş.',
    'Enter your phone number or email address.' => 'Telefon numaranızı veya e-posta adresinizi girin.',
    'New message from contact form' => 'İletişim formundan yeni mesaj',
    'Close' => 'Kapat',
    'Send' => 'Gönder',
    'Thank you' => 'Teşekkür ederiz',
    'Send us a message' => 'Bize mesaj gönderin',
    'If you have any questions or suggestions, you can contact us using this form.' => 'Herhangi bir sorunuz veya öneriniz varsa, bu formu kullanarak bize ulaşabilirsiniz.',
    'Your message has been successfully sent. We will contact you shortly.' => 'Mesajınız başarıyla gönderildi. En kısa sürede sizinle iletişime geçeceğiz.',
    'Feedback requests' => 'Geribildirim talepleri',
    'Search' => 'Ara',
    'Created at' => 'Oluşturulma tarihi',
    'Status' => 'Durum',
    'Contacts' => 'İletişim',
    'Comment' => 'Yorum',
    'New' => 'Yeni',
    'Readed' => 'Okundu',
    'all statuses' => 'tüm durumlar',
    'all types' => 'tüm tipler',
    'New feedback form message' => 'Yeni geribildirim formu mesajı',
    'Thank you for contact us' => 'Bize başvurduğunuz için teşekkür ederiz',
    'Open feedback form' => 'Geribildirim formunu aç',
    'Reply to the feedback form message' => 'Geribildirim formu mesajına yanıt ver',
    'You wrote:' => 'Yazdınız:',
    'By sending a message you agree to our' => 'Bir mesaj göndererek, şartlarımızı kabul etmiş olursunuz:',
    'personal data processing policy' => 'kişisel verilerin işlenmesi politikası',
    'Export phones' => 'Telefonları dışa aktar',
    'Attachments' => 'Ekler'
];
